<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Teste</title>
    <style>
        .classe {
            background-color: purple;
            color: gold;

            outline: 5px solid;
            outline-color: yellow;

            border: 4px solid;
            border-top-color: rgb(0, 85, 0);
            border-left-color: rgb(13, 217, 13);
            border-bottom-color: rgb(128, 232, 128);
            border-right-color: rgb(0, 122, 10);

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            text-decoration: overline;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p class="classe">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae facere eligendi excepturi nostrum deleniti
        dolores ratione earum, fuga magnam explicabo assumenda nemo exercitationem in dolore nobis provident labore
        suscipit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis magnam iste
        officia labore ipsam voluptate doloribus minus illo, explicabo et excepturi sit non quae vitae assumenda amet.
        Sed, odio.
    </p>
</body>

</html>