<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páscoa</title>
    <style>
        .menu_top {
            width: 100%;
            height: 170px;
            border-bottom: 10px solid #783800;
            border-top: 10px solid #783800;
            background-color: rgb(157, 84, 0);
            position: relative;
            text-align: center;
        }

        .top_esp {
            width: 200px;
            float: left;
            padding: 15px;
        }

        .top_dir {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #000000;
            white-space: nowrap;
        }
        .menu_down {
            background: #783800;
            height: 50px;
            text-align: center;
            position: relative;
        }

        .menu {
            width: 85%;
            height: 100%;
            text-align: center;
        }

        .menu ul {
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            max-width: 1000px;
            list-style: none;
        }

        .menu ul li {
            background-color: #783800;
            color: white;
            width: 100px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: rgb(95, 51, 0);
        }

        .menu ul ul {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 1000;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            left: 100%;
            top: 0;
        }


        .menu ul ul li:hover {
            background-color: rgb(95, 51, 0);
        }

        .menu ul ul ul li:hover {
            background-color: rgb(95, 51, 0);
        }

        .banner {
            width: 100%;
            height: 70vh;
            position: relative;
            background-image: url(img/Prancheta+3-640w.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/vetor-de-gradiente-de-logotipo-colorido-de-passaro_343694-1365.avif" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">CHOCOLAND</div>
            <div class="clear"></div>
        </div>
        <div class="menu_down">
            <nav class="menu">
                <ul>
                    <li>HOME
                        <ul>
                            <li>PRODUTOS</li>
                            <li>POSTAGENS</li>
                            <li>REDES
                                <ul>
                                    <li>INSTAGRAM</li>
                                    <li>WHATSAPP</li>
                                </ul>
                            </li>
                            <li>VAGAS</li>
                            <li>IMAGENS</li>
                        </ul>
                    </li>
                    <li>DOCES
                        <ul>
                            <li>BOMBONS</li>
                            <li>BALAS</li>
                            <li>TRUFAS
                                <ul>
                                    <li>FRUTA</li>
                                    <li>GELEIA</li>
                                </ul>
                            </li>
                            <li>OVINHOS</li>
                            <li>CHOCOLATE</li>
                            <li></li>
                        </ul>
                    </li>
                    <li>OVOS
                        <ul>
                            <li>COMUNS</li>
                            <li>RECHEADOS</li>
                            <li>ESPECIAIS
                                <ul>
                                    <li>COLORIDO</li>
                                    <li>DESENHOS</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>BRINDES
                        <ul>
                            <li>CAMISAS</li>
                            <li>CHAVEIROS</li>
                            <li>PELÚCIAS
                                <ul>
                                    <li>GRANDES</li>
                                    <li>PEQUENAS</li>
                                </ul>
                            </li>
                            <li>MOLETONS</li>
                        </ul>
                    </li>
                    <li>SOBRE
                        <ul>
                            <li>VALORES</li>
                            <li>EQUIPE</li>
                            <li>HISTÓIA
                                <ul>
                                    <li>FUNDAÇÃO</li>
                                    <li>FUNDADOR</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="clear"></div>
        <div class="banner"></div>
    </main>
</body>

</html>