<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 - CSS</title>
    <style>
        body{
            background-color:lightskyblue;
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: blue;
            color:white;
            font-weight:800;
        }
        .cent{
            text-align: center;
        }
        img{
            width: 350px;
        }
        .just{
            text-align: justify;
        }
        th{
            background-color: mediumvioletred;
            color:white;
            text-align: center;
        }
        table{
            width:100%;
        }
    </style>
</head>
<body>
    <h1>Restaurante Japonês Sabor do Oriente</h1>
    <br>
    <p>Bem vindi ao Restaurante Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa </p>
    <br>
    <h2>Pratos Populares</h2>
    <p class="comidas">Sushi Variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Missoshiro</p>
    <hr>
    <div class="cent">
        <img src="img/f9b308_1c5f63bb08554629a0bad7ea90247378_mv2.png"
    </div>
    <p class="just">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia repellat ratione omnis ipsam quaerat animi totam quae quod a tempore possimus, velit aperiam, ipsum illo recusandae esse iste temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nemo! At, nobis. Molestias similique nihil, dolor eius incidunt aspernatur omnis accusamus error deleniti, vel doloremque qui quae ullam, ipsum dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat at laboriosam aperiam fugit, blanditiis magni officia voluptas ut accusamus dolores, molestias similique obcaecati voluptatum perferendis. Neque accusantium saepe earum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repudiandae quibusdam debitis sunt consequatur accusantium nesciunt facere sapiente. At, adipisci aspernatur nulla quibusdam hic facilis sapiente quas velit delectus quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia repellat ratione omnis ipsam quaerat animi totam quae quod a tempore possimus, velit aperiam, ipsum illo recusandae esse iste temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nemo! At, nobis. Molestias similique nihil, dolor eius incidunt aspernatur omnis accusamus error deleniti, vel doloremque qui quae ullam, ipsum dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat at laboriosam aperiam fugit, blanditiis magni officia voluptas ut accusamus dolores, molestias similique obcaecati voluptatum perferendis. Neque accusantium saepe earum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repudiandae quibusdam debitis sunt consequatur accusantium nesciunt facere sapiente. At, adipisci aspernatur nulla quibusdam hic facilis sapiente quas velit delectus.</p>
    <h2>Horário de funcionamento</h2>
    <table border="1" align="center" cellpadding="0" cellspacing="0">
        <caption>Horário de Funcionamento</caption>
        <thead>
            <tr>
                <th>Dia da semana</th>
                <th>Horários</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda-feira a Quinta-feira</td>
                <td>18:00-22:00</td>
            </tr>
            <tr>
                <td>Sexta-feira e Sábado</td>
                <td>18:00-23:00</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Fechado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>