<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 - CSS</title>
    <link rel="shortcut icon" href="img/logoipsum-365-_1_.ico" type="image/x-icon">
    <style>
        .top {
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .fim {
            background-color: black;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .meio {
            background-color: red;
            text-align: center;
        }

        .down {
            background-color: red;
            color: red;
        }

        .destaq {
            color: slategrey;
        }
        .coluna{
            columns: 3;
            column-rule: solid 0px;
            column-rule-color: black;
        }

    </style>
</head>

<body>
    <header>
        <div class="top">
            <img src="img/logoipsum-364-_1_.png" height="60" width="250">
        </div>
        <div class="meio">
            HOME | CONDOMÍNIOS | LAZER | PLANOS
        </div>
    </header>
    <main>
        <div class="coluna">
            <h1 class="img">
                <b><u>Conheça a Lorem Ipsum</u></b>
            </h1>
            <img class="img "src="img/logoipsum-365.png" height="400" width="400">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus. Donec eget massa non turpis accumsan lacinia. Nunc posuere efficitur eros a blandit. Duis congue risus nisi, in laoreet est sagittis sed. Praesent tincidunt vel massa id vehicula. Maecenas vitae blandit urna. Donec congue et purus a maximus.
                <br>
                Etiam blandit mi nisi, quis facilisis tortor consequat in. Suspendisse ut turpis eget metus finibus ullamcorper. Sed vitae enim erat. Mauris sapien purus, porttitor eget semper id, dignissim sit amet lacus. Sed enim leo, mollis a nunc commodo, sagittis blandit enim. Nam diam magna, luctus et imperdiet sed, iaculis in magna. In lacinia sagittis erat, id cursus leo tincidunt nec. In scelerisque diam turpis, vel convallis felis commodo quis. Fusce id est urna. Suspendisse id dui odio. Vestibulum ultrices urna neque, et pulvinar est cursus vitae. Donec porta, diam ut rutrum suscipit, augue orci venenatis tortor, id iaculis justo mauris a magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus.
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus. Donec eget massa non turpis accumsan lacinia. Nunc posuere efficitur eros a blandit. Duis congue risus nisi, in laoreet est sagittis sed. 
                Praesent tincidunt vel massa id vehicula. Maecenas vitae blandit urna. Donec congue et purus a maximus. Etiam blandit mi nisi, quis facilisis tortor consequat in. Suspendisse ut turpis eget metus finibus ullamcorper. Sed vitae enim erat. Mauris sapien purus, porttitor eget semper id, dignissim sit amet lacus. Sed enim leo, mollis a nunc commodo, sagittis blandit enim. Nam diam magna, luctus et imperdiet sed, iaculis in magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus. Donec eget massa non turpis accumsan lacinia. Nunc posuere efficitur eros a blandit. Duis congue risus nisi, in laoreet est sagittis sed. Etiam imperdiet purus sed arcu dignissim, et pharetra justo mollis. Fusce scelerisque lorem sit amet ultrices tristique. Duis luctus placerat tellus at lacinia. Etiam rutrum, metus nec volutpat lacinia, tellus ante dapibus dolor, vitae bibendum arcu ligula scelerisque tortor. Fusce in elementum dui. Aenean consectetur posuere tellus nec suscipit.
            </p>
            <p>
                Praesent tincidunt vel massa id vehicula. Maecenas vitae blandit urna. Donec congue et purus a maximus. Etiam blandit mi nisi, quis facilisis tortor consequat in. Suspendisse ut turpis eget metus finibus ullamcorper. Sed vitae enim erat. Mauris sapien purus, porttitor eget semper id, dignissim sit amet lacus. Sed enim leo, mollis a nunc commodo, sagittis blandit enim. Nam diam magna, luctus et imperdiet sed, iaculis in magna. In lacinia sagittis erat, id cursus leo tincidunt nec. In scelerisque diam turpis, vel convallis felis commodo quis. Fusce id est urna. Suspendisse id dui odio. Vestibulum ultrices urna neque, et pulvinar est cursus vitae. Donec porta, diam ut rutrum suscipit, augue orci venenatis tortor, id iaculis justo mauris a magna. Vestibulum egestas congue nibh.
            </p>
            <img class="img" src="img/logoipsum-365.png" height="100" width="100">
        </div>
    </main>
    <footer>
        <div class="down">
            <p>.</p>
            <p class="fim">
                © Lorem Ipsum - Tec. e Multimidía - SENAI-SP
                <br>
                Santa Cruz Do Rio Pardo
                <br><br><br>
            </p>
        </div> 
    </footer>
</body>

</html>