<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 - CSS</title>
    <style>
        .menu{
            background-color: green;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: yellow;
            height: 500px;
            width: 30.5%;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: blue;
            height: 500px;
            width: 30.5%;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: yellow;
            height: 500px;
            width: 30.5%;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: green;
            height: 100px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPÉ
        </div>
    </footer>
</body>
</html>