<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06 - CSS</title>
    <style>
        .top {
            background-color: black;
        }

        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .coluna {
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: crimson;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        p {
            text-align: left;
        }

        .centra {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="cent" src="img/logoipsum-335 (1) (1).png" alt="logo" height="120" width="120">
        </figure>
    </header>
    <hr>
    <main>
        <div class="coluna">
            <h1>
                Site de Exemplo
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at
                tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus. Donec eget massa non turpis
                accumsan lacinia. Nunc posuere efficitur eros a blandit. Duis congue risus nisi, in laoreet est sagittis
                sed.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper tellus eget quam pharetra, at
                tincidunt ante euismod. Quisque non volutpat risus, ut tincidunt tellus. Donec eget massa non turpis
                accumsan lacinia. Nunc posuere efficitur eros a blandit. Duis congue risus nisi, in laoreet est sagittis
                sed. Etiam imperdiet purus sed arcu dignissim, et pharetra justo mollis. Fusce scelerisque lorem sit
                amet ultrices tristique. Duis luctus placerat tellus at lacinia. Etiam rutrum, metus nec volutpat
                lacinia, tellus ante dapibus dolor, vitae bibendum arcu ligula scelerisque tortor. Fusce in elementum
                dui. Aenean consectetur posuere tellus nec suscipit.
            </p>
            <img class="cent" src="img/logoipsum-335 (1) (1).png" alt="imagem" height="100" width="100">
            <p>
                Praesent tincidunt vel massa id vehicula. Maecenas vitae blandit urna. Donec congue et purus a maximus.
                Etiam blandit mi nisi, quis facilisis tortor consequat in. Suspendisse ut turpis eget metus finibus
                ullamcorper. Sed vitae enim erat. Mauris sapien purus, porttitor eget semper id, dignissim sit amet
                lacus. Sed enim leo, mollis a nunc commodo, sagittis blandit enim. Nam diam magna, luctus et imperdiet
                sed, iaculis in magna. In lacinia sagittis erat, id cursus leo tincidunt nec. In scelerisque diam
                turpis, vel convallis felis commodo quis. Fusce id est urna. Suspendisse id dui odio. Vestibulum
                ultrices urna neque, et pulvinar est cursus vitae. Donec porta, diam ut rutrum suscipit, augue orci
                venenatis tortor, id iaculis justo mauris a magna. Vestibulum egestas congue nibh.
            </p>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&copy; Lorem ipsum - Tec. Multimídia - SENAI-SP <br> Santa Cruz do Rio Pardo - SP</p>
        </div>
    </footer>
</body>

</html>