<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 - CSS</title>
    <style>
        body{
            background-color: black;
        }
        .prin{
            background-color: white;
            width: 80%;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="prin">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur voluptas inventore eligendi minus dignissimos accusamus soluta voluptates. Tempora non dignissimos delectus alias nesciunt officia aspernatur, ducimus nobis nam voluptatibus.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic voluptatem exercitationem tempore rerum saepe! Aperiam hic alias minus dolore numquam ipsum impedit facilis natus sequi, illum praesentium, velit perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic voluptatem exercitationem tempore rerum saepe! Aperiam hic alias minus dolore numquam ipsum impedit facilis natus sequi, illum praesentium, velit perferendis! </p>
    </div>
</body>
</html>